# itest-legacy

./: .gitignore  .travis.yml  README.md  pom.xml
mvn-repo/be/ugent/caagt/jmathtex/: maven-metadata-local.xml
mvn-repo/be/ugent/caagt/jmathtex/0.7pre/: jmathtex-0.7pre.jar.md5  jmathtex-0.7pre.jar.sha1  jmathtex-0.7pre.pom
mvn-repo/com/fdsapi/fdsapi/: maven-metadata-local.xml
mvn-repo/com/fdsapi/fdsapi/1.2/: fdsapi-1.2.jar.md5  fdsapi-1.2.jar.sha1  fdsapi-1.2.pom
mvn-repo/nl/captcha/simplecaptcha/: maven-metadata-local.xml
mvn-repo/nl/captcha/simplecaptcha/1.1.1/: simplecaptcha-1.1.1.jar.md5  simplecaptcha-1.1.1.jar.sha1  simplecaptcha-1.1.1.pom
src/main/database/: data.sql  modifications.sql  schema.sql
src/main/java/com/cesfelipesegundo/itis/biz/: AdminManagementServiceImpl.java  BaseService.java  CommonManagementService.java  DatabaseTransactionsAspect.java  ErrorReportingAspect.java  LearnerManagementServiceImpl.java  MailSenderManagementServiceImpl.java  TutorManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/cesfelipesegundo/itis/biz/api/: AdminManagementService.java  LearnerManagementService.java  MailSenderManagementService.java  TutorManagementService.java  UserManagementService.java
src/main/java/com/cesfelipesegundo/itis/biz/profiling/: JamonProfilingStrategy.java  NoProfilingStrategy.java  ProfilerAspect.java  ProfilingStrategy.java
src/main/java/com/cesfelipesegundo/itis/dao/: AnswerExamDAOImpl.java  BasicDataExamDAOImpl.java  ConectionsDAOImpl.java  ConfigExamDAOImpl.java  CourseDAOImpl.java  ExamDAOImpl.java  GroupDAOImpl.java  InstitutionDAOImpl.java  RetrievePasswordDAOImpl.java  StatsDAOImpl.java  SubjectDAOImpl.java  TemplateExamAnswerDAOImpl.java  TemplateExamDAOImpl.java  TemplateExamQuestionDAOImpl.java  TemplateGradeDAOImpl.java  UserDAOImpl.java
src/main/java/com/cesfelipesegundo/itis/dao/api/: AnswerExamDAO.java  BasicDataExamDAO.java  ConectionsDAO.java  ConfigExamDAO.java  CourseDAO.java  DAO.java  ExamDAO.java  GroupDAO.java  InstitutionDAO.java  RetrievePasswordDAO.java  StatsDAO.java  SubjectDAO.java  TemplateExamAnswerDAO.java  TemplateExamDAO.java  TemplateExamQuestionDAO.java  TemplateGradeDAO.java  UserDAO.java
src/main/java/com/cesfelipesegundo/itis/model/: AnswerData.java  AnswerExam.java  AnswerStats.java  AnsweredQuestionData.java  BasicDataExam.java  CalifData.java  Conection.java  ConfigExam.java  ConfigExamSubject.java  Course.java  CourseStats.java  CustomExamUser.java  DetailsTheme.java  Exam.java  ExamAnswer.java  ExamForReview.java  ExamGlobalInfo.java  ExamQuestion.java  ExamStats.java  ExamTest.java  Grade.java  Group.java  GroupDetails.java  ImportUser.java  Institution.java  InstitutionStats.java  InstitutionStudies.java  LearnerStats.java  MediaElem.java  MediaElemComparator.java  Message.java  Query.java  QueryGrade.java  QuestionStats.java  ReadFile.java  Subject.java  TemplateExam.java  TemplateExamAnswer.java  TemplateExamQuestion.java  TemplateExamSubject.java  (+2 more)
src/main/java/com/cesfelipesegundo/itis/model/comparators/: AnswerStatsComparator.java  ConectionsDateComparator.java  ConectionsIdComparator.java  ConectionsIpComparator.java  ConfigExamComparator.java  (+73 more)
src/main/java/com/cesfelipesegundo/itis/web/: BreadCrumb.java  Constants.java  FileUploadBean.java  GroupWithTutors.java
src/main/resources/: log4j.properties
src/main/webapp/: captcha.jsp  changePassword.jsp  changePassword_error.jsp  credits.jsp  db_test.jsp  error.jsp  index.jsp  login.jsp  login_error.jsp  retrieve_password.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext.xml  dwr.xml  itest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: active_exams.jsp  center_stats.jsp  courses_list.jsp  exam_tests.jsp  groups_list.jsp  index_admin.jsp  index_institution.jsp  institutions_list.jsp  jamonadmin.jsp  last_conections.jsp  load_tests.jsp  new_course.jsp  new_group.jsp  new_institution.jsp  new_user.jsp  next_exams.jsp  previous_exams.jsp  search_group.jsp  search_user.jsp  search_users.jsp  subject_stats.jsp  users_list.jsp
src/main/webapp/WEB-INF/jsp/common/: change_pass.jsp  change_pass2.jsp  check_plugins.jsp  header.jsp  question.jsp
src/main/webapp/WEB-INF/jsp/learner/: exam.jsp  exam_details.jsp  exam_error.jsp  exam_kid.jsp  exam_review.jsp  grade.jsp  grade_kid.jsp  grade_question_kid.jsp  index_group.jsp  index_kid.jsp  index_learner.jsp  send_mail.jsp
src/main/webapp/WEB-INF/jsp/tutor/: exam_error_list.jsp  exam_preview.jsp  exam_review.jsp  exams_list.jsp  exams_stats.jsp  file_uploaded.jsp  grade_preview.jsp  grades_list.jsp  import_user_file.jsp  incidents.jsp  index_group.jsp  index_stats.jsp  index_tutor.jsp  learners_stats.jsp  list_Group_tutor.jsp  new_exam.jsp  new_question.jsp  question_preview.jsp  questions_imports.jsp  questions_list.jsp  questions_stats.jsp  studens_import.jsp  students_list.jsp  themes_list.jsp  underc.jsp
src/main/webapp/common/: index.html
src/main/webapp/common/mmedia/: Thumbs.db  pregunta4.swf
src/main/webapp/common/resources/: ASCII_MathML.js  ASCII_MathML_noonload.js  BBCodecolorPicker.js  BBCodefunctions.js  dates.js  grafico.js  player.swf  relojExamen.js  relojKid.js  scw.js
src/main/webapp/common/resources/test/: testflash.swf  testsibelius.sib
src/main/webapp/common/templates/: plantilla.csv  plantilla.xls
src/main/webapp/estilos/: BBCodecolorPicker.css  BBCodestyle.css  alumno.css  arregloposie.css  general.css  grafico.css  kid.css  profesor.css
src/main/webapp/imagenes/: Thumbs.db
src/main/webapp/imagenes/usuarios/: Thumbs.db
src/main/webapp/spring/: include.jsp  listado_centros.jsp  listado_usuarios.jsp  nuevo_centro.jsp  nuevo_usuario.jsp
src/test/java/com/cesfelipesegundo/itis/test_DEPRECATED/: AnswerExamDAOTest.java  BasicDataExamDAOTest.java  ConfigExamDAOTest.java  ExamDAOTest.java  GroupDAOImplTest.java  ListadoCentrosControllerTest.xml  StatsDAOTest.java  TemplateExamAnswerDAOImplTest.java  TemplateExamDAOTest.java  TemplateExamQuestionDAOImplTest.java  TemplateGradeDAOTest.java  UserDAOTest.java
(+86 files in other folders)
